# Advance-java-hacks

./: build.gradle  settings.gradle
src/main/java/com/example/javahacks/: JavahacksApplication.java  SynchronizedLocking.java
src/test/java/com/example/javahacks/: JavahacksApplicationTests.java
